{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Port=45432;Database=warehouse_db; Username=user; Password=very-secure-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
